<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/accueil.css">
    <title>PortFolio Graux François</title>
</head>
<body>
    <header>
        <div class="header-content">
            <h1>François Graux</h1>
            <div class="link">
                <a href="#home">Accueil</a>
                <a href="#me">Moi</a>
                <a href="#project">Projets</a>
                <a href="#competence">Compétences</a>
            </div>
        </div>
    </header>
    <main>
        <section class="title" id="home">
            <div class="title-content">
                <h1>My.</h1>
                <h1 class="Portfolio">Portfolio.</h1>
            </div>
        </section>
        <section class="moi" id="me">
            <img src="img/francois.JPG">
            <div class="moi-content">
                <h1>Moi</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus alias asperiores, aspernatur consequuntur cum delectus ea earum eius expedita itaque laborum minima, odit, placeat quibusdam reiciendis soluta unde voluptatem.</p>
            </div>
        </section>
        <section class="project" id="project">
            <h1 class="title-projet">Mes projets</h1>
            <div class="cardSelect">
                <a href="https://github.com/SkyalphaBe/B.U.T-website">
                    <div class="card">
                        <img src="img/BUT.png">
                        <div class="card-text">
                            <p>Date : 31 décembre 2021</p>
                            <h1>BUT-Website</h1>
                            <p>Ce projet represent un des premiers site web vitrine que j'ai pu realiser dans le cadre de ma formation à l'IUT en binôme.</p>
                            <p class="GitHub" data-text="Voir sur GitHub">Voir sur GitHub</p>
                        </div>
                    </div>
                </a>
                <div class="card">
                    <img src="img/snake.png">
                    <div class="card-text">
                        <p>Date : 2 décembre 2022</p>
                        <h1>Snake</h1>
                        <p>Ce projet m'a permis de manipuler le JavaScript dans le cadre de ma fomation afin de créer un jeu snake.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/mussto.png">
                    <div class="card-text">
                        <p>Date : 20 janvier 2022</p>
                        <h1>Mussto</h1>
                        <p>Ce projet represente une application web de gestion de la scolarité d'une université réaliser en équipe 4. Il m'a permis de manipuler JS et PHP.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/swift.png">
                    <div class="card-text">
                        <p>Date : En cours de prod</p>
                        <h1>Health App</h1>
                        <p>Ce projet me permet d'appendre en auto-formation le langage Swift en créant une application IOS de suivis de la santé.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="competence" id="competence">
            <h1>Compétences</h1>
            <div class="wrapperTabs">
                <div class="tabs">
                    <input type="radio" class="tabs__radio" name="competence" id="tab1" checked>
                    <label for="tab1" class="tabs__label">Réalisation d'application</label>
                    <div class="tabs__content">
                        <h2>Semestre 1</h2>
                        <table>
                            <tr>
                                <th colspan="2">SAE</th>
                                <th>Implémentation d'un besoin client</th>
                                <th>Comparaison d'approches algorithmiques</th>
                                <th>Instalation d'un poste pour le developpment </th>
                                <th>Création d'une base de données</th>
                                <th>Découverte de l'environement économique et écologique </th>
                            </tr>
                            <tr>
                                <th rowspan="8">Apprentisage critique</th>
                                <td>Implémenation de conception simple</td>
                                <td>test</td>
                            </tr>
                            <tr>
                                <td>Élaborer des conception simples</td>
                            </tr>
                            <tr>
                                <td>Faire des essais et les évaluer</td>
                            </tr>
                            <tr>
                                <td>Developper des interfaces utilisateurs </td>
                            </tr>
                            <tr>
                                <td>Réaliser les spécification<br>fonctionnelle et techniques </td>
                            </tr>
                            <tr>
                                <td>Appliquer des principes<br>d'accesibilité et d'ergonomie</td>
                            </tr>
                            <tr>
                                <td>Adopter les bonnes pratiques<br>de conception et programation</td>
                            </tr>
                        </table>
                    </div>

                    <input type="radio" class="tabs__radio" name="competence" id="tab2">
                    <label for="tab2" class="tabs__label">Optimisation d'application</label>
                    <div class="tabs__content">
                        Contenu temporaire Comp 2
                    </div>

                    <input type="radio" class="tabs__radio" name="competence" id="tab3">
                    <label for="tab3" class="tabs__label">Administration systèmes info</label>
                    <div class="tabs__content">
                        Contenu temporaire Comp 3
                    </div>

                    <input type="radio" class="tabs__radio" name="competence" id="tab4">
                    <label for="tab4" class="tabs__label">Gérer des données</label>
                    <div class="tabs__content">
                        Contenu temporaire Comp 4
                    </div>

                    <input type="radio" class="tabs__radio" name="competence" id="tab5">
                    <label for="tab5" class="tabs__label">Conduire un projet </label>
                    <div class="tabs__content">
                        Contenu temporaire Comp 5
                    </div>

                    <input type="radio" class="tabs__radio" name="competence" id="tab6">
                    <label for="tab6" class="tabs__label">Collaborer en projet</label>
                    <div class="tabs__content">
                        Contenu temporaire Comp 6
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>